# Versi칩n de CircleCI
version: 2
# Pipeline de ejecuci칩n
jobs:
  build:
    working_directory: ~/code
    # Imagen de Docker en donde se ejecutar치n nuestras pruebas
    docker:
      - image: circleci/android:api-25-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      # Checkout de nuestro c칩digo
      - checkout
      # Revisar si hay cambios en el archivo build.gradle
      - restore_cache:
          key: jars-{{ checksum "build.gradle"}}-{{ checksum "app/build.gradle" }}
      # Descargar dependencias si es necesario
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      # Ejecutar pruebas y generar reportes
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results